{
  "id": "/Pompki/",
  "name": "Pompki",
  "short_name": "Pompki",
  "description": "Cztery serie pompek, przerwy i zapis wyniku.",
  "lang": "pl",
  "start_url": "/Pompki/",
  "scope": "/Pompki/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "version": "vGPT_1.0.2",
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
